<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Submenu</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="menu-section">
			<div class="row">
				<div class="logo">
					<img src="img/main-logo.png" alt="" />
				</div>
				<div class="menu-items">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Course</a><i class="fa fa-angle-down"></i>
					<ul>
						<li><a href="">Office Appliction</a></li>
						<li><a href="">Graphics Design</a></li>
						<li><a href="">Web-Design</a></li>
						<li><a href="">Video Editing</a></li>
						<li><a href="">UI/UX Design</a></li>
					</ul>
					
					</li>
					
						<li><a href="">Services</a><i class="fa fa-angle-down"></i>
					<ul>
						<li><a href="">Software</a></li>
						<li><a href="">Selling</a></li>
						
					</ul>
					
					</li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contact</a></li>
				</ul>
				</div>
			
			</div>
	
	</div>
</body>
</html>