*{
	margin:0px;
	padding:0px;
	
}
.menu-section{
	background:white;
	box-shadow:0px 0px 15px rgba(0,0,0,0.3);
	padding:10px 25px;
}
.menu-section .row{
	display:grid;
	grid-template-columns:auto auto;
	justify-content:space-between;
	align-items:center;
}
.menu-section .row .logo img{
	width:120px;
	height:100px;
}
.menu-section .row .menu-items ul{
	list-style:none;
}
.menu-section .row .menu-items ul li{
	display:inline;
	padding:8px 10px;
	position:relative;

	
}
.menu-section .row .menu-items ul li a{
	color:#00ac6d;
	text-decoration:none;
	font-size:14px;
	text-transform:uppercase;
	transition:0.3s;
	
}
.menu-section .row .menu-items ul li:hover a{
	letter-spacing:2px;
}

.menu-section .row .menu-items ul li>ul{
	position:absolute;
	background:white;
	left:0;
	top:32px;
	width:200px;
	border:1px solid #00ac6d;
	border-bottom:2px solid #00ac6d;
	/* display:none; */
	/* opacity:0; */
	transition:0.3s;
	transform:scaleX(0);
	transform-origin:left;
		
}
.menu-section .row .menu-items ul li>ul li{
	display:block;
}
.menu-section .row .menu-items ul li:hover>ul{
	/* display:block; */
	/* opacity:1; */
	transform:scaleX(1);
}
.fa{
	font-size:18px;
	color:#00ac6d;
	padding-left:8px;
}